6b2e0151_0c5632d3 FDCAN1 STM32G0B1
6b2e0151_0c5632d3 FDCAN1 STM32G0C1
77f53f46_77f53f46 FDCAN1 STM32H73x
77f53f46_77f53f46 FDCAN1 STM32H743
77f53f46_77f53f46 FDCAN1 STM32H743
77f53f46_77f53f46 FDCAN1 STM32H753
77f53f46_77f53f46 FDCAN1 STM32H753
77f53f46_77f53f46 FDCAN1 STM32H757_CM4
77f53f46_77f53f46 FDCAN1 STM32H757_CM7
8dcfec4a_8dcfec4a CAN_CCU STM32H73x
8dcfec4a_8dcfec4a CAN_CCU STM32H743
8dcfec4a_8dcfec4a CAN_CCU STM32H743
8dcfec4a_8dcfec4a CAN_CCU STM32H753
8dcfec4a_8dcfec4a CAN_CCU STM32H753
8dcfec4a_8dcfec4a CAN_CCU STM32H757_CM4
8dcfec4a_8dcfec4a CAN_CCU STM32H757_CM7
a044a6c0_a044a6c0 FDCAN1 STM32H7B3x
a044a6c0_a044a6c0 FDCAN2 STM32H7B3x
ae317e06_ae317e06 FDCAN1 STM32L552
ae317e06_ae317e06 FDCAN1 STM32L562
b1f466d2_b1f466d2 CAN_CCU STM32H7B3x
b725229e_b725229e FDCAN STM32G431xx
b725229e_b725229e FDCAN STM32G441xx
b725229e_b725229e FDCAN STM32G471xx
b725229e_b725229e FDCAN STM32G473xx
b725229e_b725229e FDCAN STM32G474xx
b725229e_b725229e FDCAN STM32G483xx
b725229e_b725229e FDCAN STM32G484xx
b725229e_b725229e FDCAN STM32G491xx
b725229e_b725229e FDCAN STM32G4A1xx