39d9cae5_43d8aed4 VREFBUF STM32WL5X_CM0P
39d9cae5_43d8aed4 VREFBUF STM32WL5X_CM4
39d9cae5_43d8aed4 VREFBUF STM32WLE5
3eb0ec4a_72bdef1f VREFBUF STM32G051
3eb0ec4a_72bdef1f VREFBUF STM32G061
3eb0ec4a_72bdef1f VREFBUF STM32G0B0
3eb0ec4a_72bdef1f VREFBUF STM32G0B1
3eb0ec4a_72bdef1f VREFBUF STM32G0C1
c6c9fe89_c6c9fe89 VREFBUF STM32G030
c6c9fe89_c6c9fe89 VREFBUF STM32G031
c6c9fe89_c6c9fe89 VREFBUF STM32G041
c6c9fe89_c6c9fe89 VREFBUF STM32H73x
c6c9fe89_c6c9fe89 VREFBUF STM32H743
c6c9fe89_c6c9fe89 VREFBUF STM32H743
c6c9fe89_c6c9fe89 VREFBUF STM32H753
c6c9fe89_c6c9fe89 VREFBUF STM32H753
c6c9fe89_c6c9fe89 VREFBUF STM32H757_CM4
c6c9fe89_c6c9fe89 VREFBUF STM32H757_CM7
c6c9fe89_c6c9fe89 VREFBUF STM32H7B3x
fba89b55_fba89b55 VREFBUF STM32G431xx
fba89b55_fba89b55 VREFBUF STM32G441xx
fba89b55_fba89b55 VREFBUF STM32G471xx
fba89b55_fba89b55 VREFBUF STM32G473xx
fba89b55_fba89b55 VREFBUF STM32G474xx
fba89b55_fba89b55 VREFBUF STM32G483xx
fba89b55_fba89b55 VREFBUF STM32G484xx
fba89b55_fba89b55 VREFBUF STM32G491xx
fba89b55_fba89b55 VREFBUF STM32G4A1xx