01c4568f_01c4568f VREFBUF STM32G431xx
01c4568f_01c4568f VREFBUF STM32G441xx
01c4568f_01c4568f VREFBUF STM32G471xx
01c4568f_01c4568f VREFBUF STM32G473xx
01c4568f_01c4568f VREFBUF STM32G474xx
01c4568f_01c4568f VREFBUF STM32G483xx
01c4568f_01c4568f VREFBUF STM32G484xx
01c4568f_01c4568f VREFBUF STM32G491xx
01c4568f_01c4568f VREFBUF STM32G4A1xx
46466acb_bf2842e7 VREFBUF STM32WL5X_CM0P
46466acb_bf2842e7 VREFBUF STM32WL5X_CM4
46466acb_bf2842e7 VREFBUF STM32WLE5
d872dbc3_d872dbc3 VREFBUF STM32G030
d872dbc3_d872dbc3 VREFBUF STM32G031
d872dbc3_d872dbc3 VREFBUF STM32G041
d872dbc3_d872dbc3 VREFBUF STM32H73x
d872dbc3_d872dbc3 VREFBUF STM32H743
d872dbc3_d872dbc3 VREFBUF STM32H743
d872dbc3_d872dbc3 VREFBUF STM32H753
d872dbc3_d872dbc3 VREFBUF STM32H753
d872dbc3_d872dbc3 VREFBUF STM32H757_CM4
d872dbc3_d872dbc3 VREFBUF STM32H757_CM7
d872dbc3_d872dbc3 VREFBUF STM32H7B3x
dcf6dea2_7b9fce65 VREFBUF STM32G051
dcf6dea2_7b9fce65 VREFBUF STM32G061
dcf6dea2_7b9fce65 VREFBUF STM32G0B0
dcf6dea2_7b9fce65 VREFBUF STM32G0B1
dcf6dea2_7b9fce65 VREFBUF STM32G0C1