071571ca_071571ca OTG_HS_HOST STM32F730
071571ca_071571ca OTG_HS_HOST STM32F7x2
071571ca_071571ca OTG_HS_HOST STM32F7x3
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H73x
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H743
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H743
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H753
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H753
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H757_CM4
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H757_CM7
0afcce0c_0afcce0c OTG1_HS_DEVICE STM32H7B3x
38af8e89_38af8e89 OTG_HS_DEVICE STM32F215
38af8e89_38af8e89 OTG_HS_DEVICE STM32F217
3c7f4980_3c7f4980 OTG_HS_GLOBAL STM32F745
3c7f4980_3c7f4980 OTG_HS_GLOBAL STM32F750
3c7f4980_3c7f4980 OTG_HS_GLOBAL STM32F765
3c7f4980_3c7f4980 OTG_HS_GLOBAL STM32F7x6
3c7f4980_3c7f4980 OTG_HS_GLOBAL STM32F7x7
3c7f4980_3c7f4980 OTG_HS_GLOBAL STM32F7x9
52c6bd08_52c6bd08 OTG_HS_PWRCLK STM32F405
52c6bd08_52c6bd08 OTG_HS_PWRCLK STM32F407
52c6bd08_52c6bd08 OTG_HS_PWRCLK STM32F427
52c6bd08_52c6bd08 OTG_HS_PWRCLK STM32F429
52c6bd08_52c6bd08 OTG_HS_PWRCLK STM32F446
588bb96d_588bb96d OTG_HS_GLOBAL STM32F405
588bb96d_588bb96d OTG_HS_GLOBAL STM32F407
588bb96d_588bb96d OTG_HS_GLOBAL STM32F427
588bb96d_588bb96d OTG_HS_GLOBAL STM32F429
588bb96d_588bb96d OTG_HS_GLOBAL STM32F446
6de08314_6de08314 OTG_HS_DEVICE STM32F730
6de08314_6de08314 OTG_HS_DEVICE STM32F7x2
6de08314_6de08314 OTG_HS_DEVICE STM32F7x3
7aa64566_7aa64566 OTG_HS_HOST STM32F215
7aa64566_7aa64566 OTG_HS_HOST STM32F217
83b8762c_83b8762c OTG_HS_DEVICE STM32F745
83b8762c_83b8762c OTG_HS_DEVICE STM32F750
83b8762c_83b8762c OTG_HS_DEVICE STM32F765
83b8762c_83b8762c OTG_HS_DEVICE STM32F7x6
83b8762c_83b8762c OTG_HS_DEVICE STM32F7x7
83b8762c_83b8762c OTG_HS_DEVICE STM32F7x9
8d3f5e43_8d3f5e43 OTG_HS_GLOBAL STM32F730
8d3f5e43_8d3f5e43 OTG_HS_GLOBAL STM32F7x2
8d3f5e43_8d3f5e43 OTG_HS_GLOBAL STM32F7x3
9022e8cf_9022e8cf OTG_HS_GLOBAL STM32F215
9022e8cf_9022e8cf OTG_HS_GLOBAL STM32F217
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F215
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F217
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F730
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F745
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F750
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F765
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F7x2
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F7x3
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F7x6
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F7x7
941b68d2_941b68d2 OTG_HS_PWRCLK STM32F7x9
9c482bfc_9c482bfc OTG_HS_DEVICE STM32F469
ae133591_ae133591 OTG_HS_HOST STM32F745
ae133591_ae133591 OTG_HS_HOST STM32F750
ae133591_ae133591 OTG_HS_HOST STM32F765
ae133591_ae133591 OTG_HS_HOST STM32F7x6
ae133591_ae133591 OTG_HS_HOST STM32F7x7
ae133591_ae133591 OTG_HS_HOST STM32F7x9
ae3183e4_ae3183e4 OTG_HS_HOST STM32F405
ae3183e4_ae3183e4 OTG_HS_HOST STM32F407
ae3183e4_ae3183e4 OTG_HS_HOST STM32F427
ae3183e4_ae3183e4 OTG_HS_HOST STM32F429
ae3183e4_ae3183e4 OTG_HS_HOST STM32F446
ae3183e4_ae3183e4 OTG_HS_HOST STM32F469
c863d7c9_c863d7c9 OTG_HS_DEVICE STM32F405
c863d7c9_c863d7c9 OTG_HS_DEVICE STM32F407
c863d7c9_c863d7c9 OTG_HS_DEVICE STM32F427
c863d7c9_c863d7c9 OTG_HS_DEVICE STM32F429
c863d7c9_c863d7c9 OTG_HS_DEVICE STM32F446
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H73x
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H743
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H743
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H753
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H753
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H757_CM4
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H757_CM7
cc36c2f9_cc36c2f9 OTG1_HS_GLOBAL STM32H7B3x
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H73x
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H743
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H743
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H753
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H753
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H757_CM4
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H757_CM7
dad55dad_dad55dad OTG1_HS_PWRCLK STM32H7B3x
dad55dad_dad55dad OTG_HS_PWRCLK STM32F469
f1a9b403_f1a9b403 OTG_HS_GLOBAL STM32F469
fe2910fd_fe2910fd OTG1_HS_HOST STM32H73x
fe2910fd_fe2910fd OTG1_HS_HOST STM32H743
fe2910fd_fe2910fd OTG1_HS_HOST STM32H743
fe2910fd_fe2910fd OTG1_HS_HOST STM32H753
fe2910fd_fe2910fd OTG1_HS_HOST STM32H753
fe2910fd_fe2910fd OTG1_HS_HOST STM32H757_CM4
fe2910fd_fe2910fd OTG1_HS_HOST STM32H757_CM7
fe2910fd_fe2910fd OTG1_HS_HOST STM32H7B3x