059e93bd_059e93bd OTG_HS_HOST STM32F745
059e93bd_059e93bd OTG_HS_HOST STM32F750
059e93bd_059e93bd OTG_HS_HOST STM32F765
059e93bd_059e93bd OTG_HS_HOST STM32F7x6
059e93bd_059e93bd OTG_HS_HOST STM32F7x7
059e93bd_059e93bd OTG_HS_HOST STM32F7x9
0cce5717_0cce5717 OTG_HS_GLOBAL STM32F469
1ddcb2d2_1ddcb2d2 OTG_HS_PWRCLK STM32F405
1ddcb2d2_1ddcb2d2 OTG_HS_PWRCLK STM32F407
1ddcb2d2_1ddcb2d2 OTG_HS_PWRCLK STM32F427
1ddcb2d2_1ddcb2d2 OTG_HS_PWRCLK STM32F429
1ddcb2d2_1ddcb2d2 OTG_HS_PWRCLK STM32F446
222afee4_222afee4 OTG_HS_GLOBAL STM32F215
222afee4_222afee4 OTG_HS_GLOBAL STM32F217
286bf318_286bf318 OTG1_HS_DEVICE STM32H73x
286bf318_286bf318 OTG1_HS_DEVICE STM32H743
286bf318_286bf318 OTG1_HS_DEVICE STM32H743
286bf318_286bf318 OTG1_HS_DEVICE STM32H753
286bf318_286bf318 OTG1_HS_DEVICE STM32H753
286bf318_286bf318 OTG1_HS_DEVICE STM32H757_CM4
286bf318_286bf318 OTG1_HS_DEVICE STM32H757_CM7
286bf318_286bf318 OTG1_HS_DEVICE STM32H7B3x
39f4f7b2_39f4f7b2 OTG_HS_HOST STM32F405
39f4f7b2_39f4f7b2 OTG_HS_HOST STM32F407
39f4f7b2_39f4f7b2 OTG_HS_HOST STM32F427
39f4f7b2_39f4f7b2 OTG_HS_HOST STM32F429
39f4f7b2_39f4f7b2 OTG_HS_HOST STM32F446
39f4f7b2_39f4f7b2 OTG_HS_HOST STM32F469
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H73x
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H743
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H743
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H753
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H753
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H757_CM4
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H757_CM7
59b5cc70_59b5cc70 OTG1_HS_PWRCLK STM32H7B3x
59b5cc70_59b5cc70 OTG_HS_PWRCLK STM32F469
66a79081_66a79081 OTG1_HS_HOST STM32H73x
66a79081_66a79081 OTG1_HS_HOST STM32H743
66a79081_66a79081 OTG1_HS_HOST STM32H743
66a79081_66a79081 OTG1_HS_HOST STM32H753
66a79081_66a79081 OTG1_HS_HOST STM32H753
66a79081_66a79081 OTG1_HS_HOST STM32H757_CM4
66a79081_66a79081 OTG1_HS_HOST STM32H757_CM7
66a79081_66a79081 OTG1_HS_HOST STM32H7B3x
72747a27_72747a27 OTG_HS_GLOBAL STM32F405
72747a27_72747a27 OTG_HS_GLOBAL STM32F407
72747a27_72747a27 OTG_HS_GLOBAL STM32F427
72747a27_72747a27 OTG_HS_GLOBAL STM32F429
72747a27_72747a27 OTG_HS_GLOBAL STM32F446
7527865f_7527865f OTG_HS_HOST STM32F215
7527865f_7527865f OTG_HS_HOST STM32F217
7d746f2d_7d746f2d OTG_HS_DEVICE STM32F730
7d746f2d_7d746f2d OTG_HS_DEVICE STM32F7x2
7d746f2d_7d746f2d OTG_HS_DEVICE STM32F7x3
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F215
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F217
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F730
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F745
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F750
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F765
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F7x2
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F7x3
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F7x6
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F7x7
7fbc8328_7fbc8328 OTG_HS_PWRCLK STM32F7x9
9eda1eea_9eda1eea OTG_HS_GLOBAL STM32F730
9eda1eea_9eda1eea OTG_HS_GLOBAL STM32F7x2
9eda1eea_9eda1eea OTG_HS_GLOBAL STM32F7x3
a747afcf_a747afcf OTG_HS_DEVICE STM32F745
a747afcf_a747afcf OTG_HS_DEVICE STM32F750
a747afcf_a747afcf OTG_HS_DEVICE STM32F765
a747afcf_a747afcf OTG_HS_DEVICE STM32F7x6
a747afcf_a747afcf OTG_HS_DEVICE STM32F7x7
a747afcf_a747afcf OTG_HS_DEVICE STM32F7x9
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H73x
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H743
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H743
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H753
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H753
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H757_CM4
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H757_CM7
bf32bb12_bf32bb12 OTG1_HS_GLOBAL STM32H7B3x
c4e098ee_c4e098ee OTG_HS_DEVICE STM32F405
c4e098ee_c4e098ee OTG_HS_DEVICE STM32F407
c4e098ee_c4e098ee OTG_HS_DEVICE STM32F427
c4e098ee_c4e098ee OTG_HS_DEVICE STM32F429
c4e098ee_c4e098ee OTG_HS_DEVICE STM32F446
ccf6cb4b_ccf6cb4b OTG_HS_GLOBAL STM32F745
ccf6cb4b_ccf6cb4b OTG_HS_GLOBAL STM32F750
ccf6cb4b_ccf6cb4b OTG_HS_GLOBAL STM32F765
ccf6cb4b_ccf6cb4b OTG_HS_GLOBAL STM32F7x6
ccf6cb4b_ccf6cb4b OTG_HS_GLOBAL STM32F7x7
ccf6cb4b_ccf6cb4b OTG_HS_GLOBAL STM32F7x9
e213bf2c_e213bf2c OTG_HS_DEVICE STM32F469
f074e498_f074e498 OTG_HS_HOST STM32F730
f074e498_f074e498 OTG_HS_HOST STM32F7x2
f074e498_f074e498 OTG_HS_HOST STM32F7x3
fed59c6b_fed59c6b OTG_HS_DEVICE STM32F215
fed59c6b_fed59c6b OTG_HS_DEVICE STM32F217