01941222_01941222 SYSCFG STM32F215
01941222_01941222 SYSCFG STM32F217
1f5d087d_432e96c6 SYSCFG STM32F301
2352ca05_98f2f41a SYSCFG STM32F373
2842aeff_2842aeff SYSCFG STM32F401
2842aeff_2842aeff SYSCFG STM32F411
28a1a7cb_28a1a7cb SYSCFG STM32G030
28a1a7cb_28a1a7cb SYSCFG STM32G031
28a1a7cb_28a1a7cb SYSCFG STM32G041
2f48974c_2f48974c SYSCFG STM32F405
2f48974c_2f48974c SYSCFG STM32F407
4167aeba_4167aeba SYSCFG STM32F427
4a1ad0a1_4a1ad0a1 SYSCFG STM32L4R9
4a1ad0a1_4a1ad0a1 SYSCFG STM32L4x1
4a1ad0a1_4a1ad0a1 SYSCFG STM32L4x2
4a1ad0a1_4a1ad0a1 SYSCFG STM32L4x2
4a1ad0a1_4a1ad0a1 SYSCFG STM32L4x3
4a1ad0a1_4a1ad0a1 SYSCFG STM32L4x5
4a1ad0a1_4a1ad0a1 SYSCFG STM32L4x6
5a540f79_5a540f79 SYSCFG STM32G431xx
5a540f79_5a540f79 SYSCFG STM32G441xx
5a540f79_5a540f79 SYSCFG STM32G471xx
5a540f79_5a540f79 SYSCFG STM32G473xx
5a540f79_5a540f79 SYSCFG STM32G474xx
5a540f79_5a540f79 SYSCFG STM32G483xx
5a540f79_5a540f79 SYSCFG STM32G484xx
5a540f79_5a540f79 SYSCFG STM32G491xx
5a540f79_5a540f79 SYSCFG STM32G4A1xx
5eb10245_128b6429 SYSCFG STM32L0x1
6574b028_6574b028 SYSCFG STM32WB55
6d918710_6d918710 SYSCFG_ITLINE STM32G041
73bec0c5_73bec0c5 SYSCFG STM32F765
73bec0c5_73bec0c5 SYSCFG STM32F7x7
73bec0c5_73bec0c5 SYSCFG STM32F7x9
787509fc_787509fc SYSCFG STM32L151
787509fc_787509fc SYSCFG STM32L162
7d897312_7d897312 SYSCFG_VREFBUF STM32G071
7d897312_7d897312 SYSCFG_VREFBUF STM32G081
82597ca8_2c7afee1 SYSCFG STM32F303
84335152_84335152 SYSCFG STM32H743
84335152_84335152 SYSCFG STM32H743
84335152_84335152 SYSCFG STM32H753
84335152_84335152 SYSCFG STM32H753
88fbba70_88fbba70 SYSCFG STM32F429
88fbba70_88fbba70 SYSCFG STM32F469
8903b12b_8903b12b SYSCFG STM32H73x
89ca1c65_25aae00c SYSCFG STM32F0x1
89ca1c65_25aae00c SYSCFG STM32F0x2
89ca1c65_25aae00c SYSCFG STM32F0x8
8af1ed3b_8af1ed3b SYSCFG STM32L552
8af1ed3b_8af1ed3b SYSCFG STM32L562
8d2779ed_8d2779ed SYSCFG STM32L100
8d99a761_8d99a761 SYSCFG STM32F410
8d99a761_8d99a761 SYSCFG STM32F412
8d99a761_8d99a761 SYSCFG STM32F413
95ac9628_5bb39056 SYSCFG STM32F3x4
97af7ed9_b619f989 SYSCFG STM32F0x0
9d010626_f80b29e8 SYSCFG STM32WL5X_CM0P
9d010626_f80b29e8 SYSCFG STM32WL5X_CM4
a7c8b02e_73aa6d00 SYSCFG STM32F302
a9161388_a9161388 SYSCFG STM32H7B3x
ad29a834_ad29a834 SYSCFG_ITLINE STM32G030
c00e7dd7_c00e7dd7 SYSCFG STM32F446
c43c4953_c43c4953 SYSCFG STM32F745
c43c4953_c43c4953 SYSCFG STM32F750
c43c4953_c43c4953 SYSCFG STM32F7x6
c827ecb9_fe8f2176 SYSCFG STM32WLE5
d3e41736_77d710f2 SYSCFG STM32H757_CM4
d3e41736_77d710f2 SYSCFG STM32H757_CM7
d4deb580_44f01721 SYSCFG STM32L0x0
dcc7875e_dcc7875e SYSCFG_ITLINE STM32G031
e3b44869_96e196a2 SYSCFG STM32L0x2
e3b44869_96e196a2 SYSCFG STM32L0x3
e945afe3_e945afe3 SYSCFG STM32F730
e945afe3_e945afe3 SYSCFG STM32F7x2
e945afe3_e945afe3 SYSCFG STM32F7x3