0e73731e_0e73731e HDMI_CEC STM32G071
0e73731e_0e73731e HDMI_CEC STM32G081
18479a43_18479a43 CEC STM32F100
338efb9e_5a7510ae HDMI_CEC STM32G051
338efb9e_5a7510ae HDMI_CEC STM32G061
338efb9e_5a7510ae HDMI_CEC STM32G0B1
338efb9e_5a7510ae HDMI_CEC STM32G0C1
36a673a3_36a673a3 CEC STM32F301
36a673a3_36a673a3 CEC STM32F373
49ea18d9_49ea18d9 CEC STM32F745
49ea18d9_49ea18d9 CEC STM32F750
49ea18d9_49ea18d9 CEC STM32F7x6
49ea18d9_49ea18d9 CEC STM32F7x7
49ea18d9_49ea18d9 CEC STM32F7x9
aecb9c1f_178531d4 CEC STM32H73x
aecb9c1f_178531d4 CEC STM32H743
aecb9c1f_178531d4 CEC STM32H743
aecb9c1f_178531d4 CEC STM32H753
aecb9c1f_178531d4 CEC STM32H753
aecb9c1f_178531d4 CEC STM32H757_CM4
aecb9c1f_178531d4 CEC STM32H757_CM7
aecb9c1f_178531d4 CEC STM32H7B3x
c3399c17_36a673a3 CEC STM32F0x1
c3399c17_36a673a3 CEC STM32F0x2
c3399c17_36a673a3 CEC STM32F0x8
d02d21a9_49ea18d9 CEC STM32F765