221cd897_221cd897 SAI STM32G491xx
221cd897_221cd897 SAI STM32G4A1xx
2e2d75ec_d2b974d2 SAI STM32F413
2e2d75ec_d2b974d2 SAI STM32F429
2e2d75ec_d2b974d2 SAI1 STM32F427
2e2d75ec_d2b974d2 SAI1 STM32L4R9
2e2d75ec_d2b974d2 SAI1 STM32L4x1
2e2d75ec_d2b974d2 SAI1 STM32L4x2
2e2d75ec_d2b974d2 SAI1 STM32L4x2
2e2d75ec_d2b974d2 SAI1 STM32L4x3
2e2d75ec_d2b974d2 SAI1 STM32L4x5
2e2d75ec_d2b974d2 SAI1 STM32L4x6
72ee2787_72ee2787 SAI1 STM32L552
72ee2787_72ee2787 SAI1 STM32L562
9120e45b_379431e8 SAI4 STM32H743
9120e45b_379431e8 SAI4 STM32H743
9120e45b_379431e8 SAI4 STM32H753
9120e45b_379431e8 SAI4 STM32H753
92f34842_de03328e SAI1 STM32H73x
92f34842_de03328e SAI1 STM32H7B3x
92f34842_de03328e SAI4 STM32H757_CM4
92f34842_de03328e SAI4 STM32H757_CM7
aeb0c12a_7051e4f9 SAI STM32F469
b41ed4d0_a9fe809f SAI1 STM32F446
b41ed4d0_a9fe809f SAI1 STM32F745
b41ed4d0_a9fe809f SAI1 STM32F750
b41ed4d0_a9fe809f SAI1 STM32F765
b41ed4d0_a9fe809f SAI1 STM32F7x6
b41ed4d0_a9fe809f SAI1 STM32F7x7
b41ed4d0_a9fe809f SAI1 STM32F7x9
d12534a5_bf3d72b1 SAI1 STM32F730
d12534a5_bf3d72b1 SAI1 STM32F7x2
d12534a5_bf3d72b1 SAI1 STM32F7x3
d53122f9_d53122f9 SAI1 STM32WB55
f617d7aa_f617d7aa SAI STM32G431xx
f617d7aa_f617d7aa SAI STM32G441xx
f617d7aa_f617d7aa SAI STM32G471xx
f617d7aa_f617d7aa SAI STM32G473xx
f617d7aa_f617d7aa SAI STM32G474xx
f617d7aa_f617d7aa SAI STM32G483xx
f617d7aa_f617d7aa SAI STM32G484xx