035bc6c8_2b7bf4f5 GPIOA STM32F0x0
035bc6c8_2b7bf4f5 GPIOA STM32F0x1
035bc6c8_2b7bf4f5 GPIOA STM32F0x2
035bc6c8_2b7bf4f5 GPIOA STM32F0x8
0ae1eaff_fd6920fc GPIOH STM32L552
0ae1eaff_fd6920fc GPIOH STM32L562
0c13e9af_f3912cb5 GPIOA STM32F745
0c13e9af_f3912cb5 GPIOA STM32F750
0c13e9af_f3912cb5 GPIOA STM32F765
0c13e9af_f3912cb5 GPIOA STM32F7x6
0c13e9af_f3912cb5 GPIOA STM32F7x7
0c13e9af_f3912cb5 GPIOA STM32F7x9
0e60a3b1_57e31f35 GPIOA STM32L552
0e60a3b1_57e31f35 GPIOA STM32L562
1013ebe3_75a385bf GPIOH STM32WL5X_CM0P
1013ebe3_75a385bf GPIOH STM32WL5X_CM4
1013ebe3_75a385bf GPIOH STM32WLE5
1327e185_b8f8d471 GPIOC STM32F373
16442c2f_63053f48 GPIOC STM32F302
16442c2f_63053f48 GPIOC STM32F303
16442c2f_63053f48 GPIOD STM32F373
1d3942e2_9b503740 GPIOA STM32H73x
1d3942e2_9b503740 GPIOA STM32H743
1d3942e2_9b503740 GPIOA STM32H743
1d3942e2_9b503740 GPIOA STM32H753
1d3942e2_9b503740 GPIOA STM32H753
1d3942e2_9b503740 GPIOA STM32H757_CM4
1d3942e2_9b503740 GPIOA STM32H757_CM7
1d3942e2_9b503740 GPIOA STM32H7B3x
28fb9783_d0eff54f GPIOC STM32G431xx
28fb9783_d0eff54f GPIOC STM32G441xx
28fb9783_d0eff54f GPIOC STM32G471xx
28fb9783_d0eff54f GPIOC STM32G473xx
28fb9783_d0eff54f GPIOC STM32G474xx
28fb9783_d0eff54f GPIOC STM32G483xx
28fb9783_d0eff54f GPIOC STM32G484xx
28fb9783_d0eff54f GPIOC STM32G491xx
28fb9783_d0eff54f GPIOC STM32G4A1xx
3168d91e_3168d91e GPIOA STM32WB55
330f14f6_ba66a29b GPIOB STM32L0x0
330f14f6_ba66a29b GPIOB STM32L0x1
330f14f6_ba66a29b GPIOB STM32L0x2
330f14f6_ba66a29b GPIOB STM32L0x3
35eb4386_35eb4386 GPIOH STM32WB55
3ef34343_7749203f GPIOC STM32L100
3ef34343_7749203f GPIOC STM32L151
3ef34343_7749203f GPIOC STM32L162
3ef34343_7749203f GPIOC STM32L4x1
3ef34343_7749203f GPIOC STM32L4x2
3ef34343_7749203f GPIOC STM32L4x2
3ef34343_7749203f GPIOC STM32L4x3
3ef34343_7749203f GPIOC STM32L4x5
3ef34343_7749203f GPIOF STM32F413
3ef34343_7749203f GPIOH STM32F401
3ef34343_7749203f GPIOH STM32F410
3ef34343_7749203f GPIOH STM32F411
3ef34343_7749203f GPIOH STM32F412
3ef34343_7749203f GPIOH STM32F446
3ef34343_7749203f GPIOH STM32F730
3ef34343_7749203f GPIOH STM32F7x2
3ef34343_7749203f GPIOH STM32F7x3
3ef34343_7749203f GPIOI STM32F215
3ef34343_7749203f GPIOI STM32F217
3ef34343_7749203f GPIOI STM32F405
3ef34343_7749203f GPIOI STM32F407
3ef34343_7749203f GPIOI STM32F427
3ef34343_7749203f GPIOK STM32F429
3ef34343_7749203f GPIOK STM32F469
46544d82_98fde591 GPIOA STM32F301
46544d82_98fde591 GPIOA STM32F302
46544d82_98fde591 GPIOA STM32F303
46544d82_98fde591 GPIOA STM32F373
4c666414_a47d2c0b GPIOB STM32F301
4c666414_a47d2c0b GPIOB STM32F302
4c666414_a47d2c0b GPIOB STM32F303
4c666414_a47d2c0b GPIOB STM32F373
4c666414_a47d2c0b GPIOB STM32F3x4
5f77f669_c7be7e1f GPIOC STM32F301
5f77f669_c7be7e1f GPIOC STM32F3x4
60f83145_9cd70bd8 GPIOC STM32L4R9
60f83145_9cd70bd8 GPIOC STM32L4x6
618d70c6_d9e8085f GPIOA STM32L0x0
618d70c6_d9e8085f GPIOA STM32L0x1
618d70c6_d9e8085f GPIOA STM32L0x2
618d70c6_d9e8085f GPIOA STM32L0x3
62c36384_c8f0ae58 GPIOB STM32L552
62c36384_c8f0ae58 GPIOB STM32L562
64c84649_64c84649 GPIOA STM32G030
64c84649_64c84649 GPIOA STM32G031
64c84649_64c84649 GPIOA STM32G041
64c84649_64c84649 GPIOA STM32G050
64c84649_64c84649 GPIOA STM32G070
64c84649_64c84649 GPIOA STM32G071
64c84649_64c84649 GPIOA STM32G081
64c84649_64c84649 GPIOA STM32G0B0
64c84649_64c84649 GPIOA STM32G0B1
64c84649_64c84649 GPIOA STM32G0C1
6743005c_30ab8bde GPIOB STM32F745
6743005c_30ab8bde GPIOB STM32F750
6743005c_30ab8bde GPIOB STM32F765
6743005c_30ab8bde GPIOB STM32F7x6
6743005c_30ab8bde GPIOB STM32F7x7
6743005c_30ab8bde GPIOB STM32F7x9
69310901_64e344c8 GPIOD STM32F745
69310901_64e344c8 GPIOD STM32F750
69310901_64e344c8 GPIOD STM32F765
69310901_64e344c8 GPIOD STM32F7x6
69310901_64e344c8 GPIOD STM32F7x7
69310901_64e344c8 GPIOD STM32F7x9
7aceedd2_7aceedd2 GPIOE STM32WB55
7bb9f797_7bb9f797 GPIOC STM32WB55
8280e4ff_6c5848a0 GPIOC STM32L552
8280e4ff_6c5848a0 GPIOC STM32L562
89ccc608_b906f6b0 GPIOA STM32F100
89ccc608_b906f6b0 GPIOA STM32F101
89ccc608_b906f6b0 GPIOA STM32F102
89ccc608_b906f6b0 GPIOA STM32F103
89ccc608_b906f6b0 GPIOA STM32F107
90ce8fcf_3990ac4d GPIOA STM32WL5X_CM0P
90ce8fcf_3990ac4d GPIOA STM32WL5X_CM4
90ce8fcf_3990ac4d GPIOA STM32WLE5
a5406bc5_21906d3f GPIOC STM32WL5X_CM0P
a5406bc5_21906d3f GPIOC STM32WL5X_CM4
a5406bc5_21906d3f GPIOC STM32WLE5
a9867c88_f424a05e GPIOB STM32G431xx
a9867c88_f424a05e GPIOB STM32G441xx
a9867c88_f424a05e GPIOB STM32G471xx
a9867c88_f424a05e GPIOB STM32G473xx
a9867c88_f424a05e GPIOB STM32G474xx
a9867c88_f424a05e GPIOB STM32G483xx
a9867c88_f424a05e GPIOB STM32G484xx
a9867c88_f424a05e GPIOB STM32G491xx
a9867c88_f424a05e GPIOB STM32G4A1xx
c0c72359_a55b65ad GPIOA STM32F3x4
c4986ba4_db0cc3c6 GPIOA STM32F215
c4986ba4_db0cc3c6 GPIOA STM32F217
c4986ba4_db0cc3c6 GPIOA STM32F401
c4986ba4_db0cc3c6 GPIOA STM32F405
c4986ba4_db0cc3c6 GPIOA STM32F407
c4986ba4_db0cc3c6 GPIOA STM32F410
c4986ba4_db0cc3c6 GPIOA STM32F411
c4986ba4_db0cc3c6 GPIOA STM32F412
c4986ba4_db0cc3c6 GPIOA STM32F413
c4986ba4_db0cc3c6 GPIOA STM32F427
c4986ba4_db0cc3c6 GPIOA STM32F429
c4986ba4_db0cc3c6 GPIOA STM32F446
c4986ba4_db0cc3c6 GPIOA STM32F469
c4986ba4_db0cc3c6 GPIOA STM32F730
c4986ba4_db0cc3c6 GPIOA STM32F7x2
c4986ba4_db0cc3c6 GPIOA STM32F7x3
c4986ba4_db0cc3c6 GPIOA STM32L100
c4986ba4_db0cc3c6 GPIOA STM32L151
c4986ba4_db0cc3c6 GPIOA STM32L162
c4986ba4_db0cc3c6 GPIOA STM32L4x1
c4986ba4_db0cc3c6 GPIOA STM32L4x2
c4986ba4_db0cc3c6 GPIOA STM32L4x2
c4986ba4_db0cc3c6 GPIOA STM32L4x3
c4986ba4_db0cc3c6 GPIOA STM32L4x5
c90ae8d1_63053f48 GPIOF STM32F0x0
c90ae8d1_63053f48 GPIOF STM32F0x1
c90ae8d1_63053f48 GPIOF STM32F0x2
c90ae8d1_63053f48 GPIOF STM32F0x8
c90ae8d1_63053f48 GPIOI STM32L4R9
c90ae8d1_63053f48 GPIOI STM32L4x6
c979a201_12816278 GPIOB STM32L4R9
c979a201_12816278 GPIOB STM32L4x6
d90e96ab_e1c563a9 GPIOB STM32WL5X_CM0P
d90e96ab_e1c563a9 GPIOB STM32WL5X_CM4
d90e96ab_e1c563a9 GPIOB STM32WLE5
e6eaf2ec_bd43536f GPIOA STM32L4R9
e6eaf2ec_bd43536f GPIOA STM32L4x6
e6f2542c_280ed68a GPIOB STM32F215
e6f2542c_280ed68a GPIOB STM32F217
e6f2542c_280ed68a GPIOB STM32F401
e6f2542c_280ed68a GPIOB STM32F405
e6f2542c_280ed68a GPIOB STM32F407
e6f2542c_280ed68a GPIOB STM32F410
e6f2542c_280ed68a GPIOB STM32F411
e6f2542c_280ed68a GPIOB STM32F412
e6f2542c_280ed68a GPIOB STM32F413
e6f2542c_280ed68a GPIOB STM32F427
e6f2542c_280ed68a GPIOB STM32F429
e6f2542c_280ed68a GPIOB STM32F446
e6f2542c_280ed68a GPIOB STM32F469
e6f2542c_280ed68a GPIOB STM32F730
e6f2542c_280ed68a GPIOB STM32F7x2
e6f2542c_280ed68a GPIOB STM32F7x3
e6f2542c_280ed68a GPIOB STM32L100
e6f2542c_280ed68a GPIOB STM32L151
e6f2542c_280ed68a GPIOB STM32L162
e6f2542c_280ed68a GPIOB STM32L4x1
e6f2542c_280ed68a GPIOB STM32L4x2
e6f2542c_280ed68a GPIOB STM32L4x2
e6f2542c_280ed68a GPIOB STM32L4x3
e6f2542c_280ed68a GPIOB STM32L4x5
ed937837_ed937837 GPIOB STM32G030
ed937837_ed937837 GPIOB STM32G031
ed937837_ed937837 GPIOB STM32G041
ed937837_ed937837 GPIOB STM32G050
ed937837_ed937837 GPIOB STM32G070
ed937837_ed937837 GPIOB STM32G071
ed937837_ed937837 GPIOB STM32G081
ed937837_ed937837 GPIOB STM32G0B0
ed937837_ed937837 GPIOB STM32G0B1
ed937837_ed937837 GPIOB STM32G0C1
ef8d389d_877e74a0 GPIOA STM32G431xx
ef8d389d_877e74a0 GPIOA STM32G441xx
ef8d389d_877e74a0 GPIOA STM32G471xx
ef8d389d_877e74a0 GPIOA STM32G473xx
ef8d389d_877e74a0 GPIOA STM32G474xx
ef8d389d_877e74a0 GPIOA STM32G483xx
ef8d389d_877e74a0 GPIOA STM32G484xx
ef8d389d_877e74a0 GPIOA STM32G491xx
ef8d389d_877e74a0 GPIOA STM32G4A1xx
f5e7af04_f5e7af04 GPIOB STM32WB55