2023e4c9_2023e4c9 SPI1 STM32WB55
2429c94d_daf0b2aa SPI1 STM32F0x0
25f0fb98_dcd7ac2c SPI1 STM32G0B1
25f0fb98_dcd7ac2c SPI1 STM32G0C1
41a3defd_cf37a1f8 SPI1 STM32F215
41a3defd_cf37a1f8 SPI1 STM32F217
53d72563_d4fdb62b SPI1 STM32L0x0
53d72563_d4fdb62b SPI1 STM32L0x1
53d72563_d4fdb62b SPI1 STM32L0x2
53d72563_d4fdb62b SPI1 STM32L0x3
688ed994_7b7650ad SPI1 STM32H757_CM4
688ed994_7b7650ad SPI1 STM32H757_CM7
688ed994_7b7650ad SPI1 STM32H7B3x
69fd5f0e_1ef001e9 SPI1 STM32L4x1
69fd5f0e_1ef001e9 SPI1 STM32L4x2
69fd5f0e_1ef001e9 SPI1 STM32L4x2
69fd5f0e_1ef001e9 SPI1 STM32L4x3
69fd5f0e_1ef001e9 SPI1 STM32L4x5
69fd5f0e_1ef001e9 SPI1 STM32L4x6
6da0d5d4_6da0d5d4 SPI1 STM32G070
6da0d5d4_6da0d5d4 SPI1 STM32G071
6da0d5d4_6da0d5d4 SPI1 STM32G081
76bc2c4c_7bbb0337 SPI1 STM32F0x1
76bc2c4c_7bbb0337 SPI1 STM32F0x2
76bc2c4c_7bbb0337 SPI1 STM32F0x8
76bc2c4c_7bbb0337 SPI1 STM32F301
76bc2c4c_7bbb0337 SPI1 STM32F302
76bc2c4c_7bbb0337 SPI1 STM32F303
76bc2c4c_7bbb0337 SPI1 STM32F3x4
76bc2c4c_7bbb0337 SPI2 STM32F3x4
7bf79e7f_7bf79e7f SPI1 STM32L151
7bf79e7f_7bf79e7f SPI1 STM32L162
90b74f0f_90b74f0f SPI1 STM32L4R9
90b74f0f_90b74f0f SPI1 STM32L552
90b74f0f_90b74f0f SPI1 STM32L562
b02329cb_b02329cb SPI4 STM32G471xx
b02329cb_b02329cb SPI4 STM32G473xx
b02329cb_b02329cb SPI4 STM32G474xx
b02329cb_b02329cb SPI4 STM32G483xx
b02329cb_b02329cb SPI4 STM32G484xx
b68db943_bf8d1c39 SPI1 STM32L100
c7f37b9c_b0bcc87d SPI1 STM32F100
c7f37b9c_b0bcc87d SPI2 STM32F102
cc23346e_c8f7515c SPI1 STM32F730
cc23346e_c8f7515c SPI1 STM32F745
cc23346e_c8f7515c SPI1 STM32F750
cc23346e_c8f7515c SPI1 STM32F765
cc23346e_c8f7515c SPI1 STM32F7x2
cc23346e_c8f7515c SPI1 STM32F7x3
cc23346e_c8f7515c SPI1 STM32F7x6
cc23346e_c8f7515c SPI1 STM32F7x7
cc23346e_c8f7515c SPI1 STM32F7x9
cc23346e_c8f7515c SPI2 STM32F750
cc23346e_c8f7515c SPI2 STM32F7x6
cc23346e_c8f7515c SPI3 STM32F745
cc23346e_c8f7515c SPI3 STM32F765
cc23346e_c8f7515c SPI6 STM32F745
cc23346e_c8f7515c SPI6 STM32F765
d35c100e_86d50d6a SPI1 STM32H73x
d35c100e_86d50d6a SPI1 STM32H743
d35c100e_86d50d6a SPI1 STM32H743
d35c100e_86d50d6a SPI1 STM32H753
d35c100e_86d50d6a SPI1 STM32H753
d4e3d316_d4e3d316 SPI1 STM32G431xx
d4e3d316_d4e3d316 SPI1 STM32G441xx
d4e3d316_d4e3d316 SPI1 STM32G471xx
d4e3d316_d4e3d316 SPI1 STM32G473xx
d4e3d316_d4e3d316 SPI1 STM32G474xx
d4e3d316_d4e3d316 SPI1 STM32G483xx
d4e3d316_d4e3d316 SPI1 STM32G484xx
d4e3d316_d4e3d316 SPI1 STM32G491xx
d4e3d316_d4e3d316 SPI1 STM32G4A1xx
d8413bdf_183dd2e3 SPI1 STM32F101
d8413bdf_183dd2e3 SPI1 STM32F103
d8413bdf_183dd2e3 SPI1 STM32F107
dc8a64d1_c4b4da8e SPI1 STM32WL5X_CM0P
dc8a64d1_c4b4da8e SPI1 STM32WL5X_CM4
dc8a64d1_c4b4da8e SPI1 STM32WLE5
e3d53ab6_183dd2e3 SPI1 STM32F102
e4890443_de61f0ef SPI1 STM32F401
e4890443_de61f0ef SPI1 STM32F405
e4890443_de61f0ef SPI1 STM32F407
e4890443_de61f0ef SPI1 STM32F410
e4890443_de61f0ef SPI1 STM32F411
e4890443_de61f0ef SPI1 STM32F412
e4890443_de61f0ef SPI1 STM32F413
e4890443_de61f0ef SPI1 STM32F427
e4890443_de61f0ef SPI1 STM32F429
e4890443_de61f0ef SPI1 STM32F446
e4890443_de61f0ef SPI1 STM32F469
e7e54bc2_e7e54bc2 SPI1 STM32G030
e7e54bc2_e7e54bc2 SPI1 STM32G031
e7e54bc2_e7e54bc2 SPI1 STM32G041
efdab130_59d9f286 SPI1 STM32F373