0c507172_a09e1b0c USART3 STM32L4x1
0c507172_a09e1b0c USART3 STM32L4x2
0c507172_a09e1b0c USART3 STM32L4x2
1441ccf2_1441ccf2 USART1 STM32G431xx
1441ccf2_1441ccf2 USART1 STM32G441xx
1441ccf2_1441ccf2 USART1 STM32G471xx
1441ccf2_1441ccf2 USART1 STM32G473xx
1441ccf2_1441ccf2 USART1 STM32G474xx
1441ccf2_1441ccf2 USART1 STM32G483xx
1441ccf2_1441ccf2 USART1 STM32G484xx
1441ccf2_1441ccf2 USART1 STM32G491xx
1441ccf2_1441ccf2 USART1 STM32G4A1xx
1d475c71_c60a6016 UART4 STM32F215
1d475c71_c60a6016 UART4 STM32F217
1de7126c_1de7126c LPUART1 STM32G431xx
1de7126c_1de7126c LPUART1 STM32G441xx
1de7126c_1de7126c LPUART1 STM32G471xx
1de7126c_1de7126c LPUART1 STM32G473xx
1de7126c_1de7126c LPUART1 STM32G474xx
1de7126c_1de7126c LPUART1 STM32G483xx
1de7126c_1de7126c LPUART1 STM32G484xx
1de7126c_1de7126c LPUART1 STM32G491xx
1de7126c_1de7126c LPUART1 STM32G4A1xx
2109ec9f_b11cf508 LPUART STM32WL5X_CM0P
2109ec9f_b11cf508 LPUART STM32WL5X_CM4
2109ec9f_b11cf508 LPUART STM32WLE5
226a232a_19e1e855 USART1 STM32F301
226a232a_19e1e855 USART1 STM32F302
226a232a_19e1e855 USART1 STM32F303
226a232a_19e1e855 USART1 STM32F373
226a232a_19e1e855 USART1 STM32F3x4
29044c2e_29044c2e LPUART1 STM32L552
29044c2e_29044c2e LPUART1 STM32L562
2ce58a79_c76b9408 USART1 STM32F401
2ce58a79_c76b9408 USART1 STM32F405
2ce58a79_c76b9408 USART1 STM32F407
2ce58a79_c76b9408 USART1 STM32F410
2ce58a79_c76b9408 USART1 STM32F411
2ce58a79_c76b9408 USART1 STM32F412
2ce58a79_c76b9408 USART1 STM32F413
2ce58a79_c76b9408 USART1 STM32F427
2ce58a79_c76b9408 USART1 STM32F429
2ce58a79_c76b9408 USART1 STM32F446
2ce58a79_c76b9408 USART1 STM32F469
309ce643_1f268b25 USART1 STM32F0x0
309ce643_1f268b25 USART1 STM32F0x1
309ce643_1f268b25 USART1 STM32F0x2
309ce643_1f268b25 USART1 STM32F0x8
57f9142e_57f9142e USART1 STM32WB55
5e56133f_a631fff2 USART1 STM32G050
5e56133f_a631fff2 USART1 STM32G051
5e56133f_a631fff2 USART1 STM32G061
5e56133f_a631fff2 USART1 STM32G0B0
5e56133f_a631fff2 USART1 STM32G0B1
5e56133f_a631fff2 USART1 STM32G0C1
5e86b045_5e86b045 UART4 STM32G431xx
5e86b045_5e86b045 UART4 STM32G441xx
5e86b045_5e86b045 UART4 STM32G471xx
5e86b045_5e86b045 UART4 STM32G473xx
5e86b045_5e86b045 UART4 STM32G474xx
5e86b045_5e86b045 UART4 STM32G483xx
5e86b045_5e86b045 UART4 STM32G484xx
5e86b045_5e86b045 UART4 STM32G491xx
5e86b045_5e86b045 UART4 STM32G4A1xx
5fbbeeb4_ff7f5001 UART4 STM32F100
5fbbeeb4_ff7f5001 UART4 STM32F101
5fbbeeb4_ff7f5001 UART4 STM32F102
5fbbeeb4_ff7f5001 UART4 STM32F103
5fbbeeb4_ff7f5001 UART4 STM32F107
6aff982e_5eaabc5f USART1 STM32H7B3x
7813ba11_a1886eb0 USART1 STM32WL5X_CM0P
7813ba11_a1886eb0 USART1 STM32WL5X_CM4
7813ba11_a1886eb0 USART1 STM32WLE5
7be1be27_53d28349 USART1 STM32F100
7be1be27_53d28349 USART1 STM32F101
7be1be27_53d28349 USART1 STM32F102
7be1be27_53d28349 USART1 STM32F103
7be1be27_53d28349 USART1 STM32F107
8b4a99ae_8b4a99ae USART1 STM32L552
8b4a99ae_8b4a99ae USART1 STM32L562
8c268a2c_e43f174e LPUART1 STM32L0x0
8c268a2c_e43f174e LPUART1 STM32L0x1
8c268a2c_e43f174e LPUART1 STM32L0x2
8c268a2c_e43f174e LPUART1 STM32L0x3
8c268a2c_e43f174e LPUART1 STM32L4R9
8c268a2c_e43f174e LPUART1 STM32L4x1
8c268a2c_e43f174e LPUART1 STM32L4x2
8c268a2c_e43f174e LPUART1 STM32L4x2
8c268a2c_e43f174e LPUART1 STM32L4x3
8c268a2c_e43f174e LPUART1 STM32L4x5
8c268a2c_e43f174e LPUART1 STM32L4x6
9d1841b0_5337bd3c USART1 STM32F745
9d1841b0_5337bd3c USART1 STM32F750
9d1841b0_5337bd3c USART1 STM32F765
9d1841b0_5337bd3c USART1 STM32F7x6
9d1841b0_5337bd3c USART1 STM32F7x7
9d1841b0_5337bd3c USART1 STM32F7x9
9d1841b0_5337bd3c USART1 STM32L0x1
9d1841b0_5337bd3c USART1 STM32L0x2
9d1841b0_5337bd3c USART1 STM32L0x3
9d1841b0_5337bd3c USART1 STM32L4R9
9d1841b0_5337bd3c USART1 STM32L4x1
9d1841b0_5337bd3c USART1 STM32L4x2
9d1841b0_5337bd3c USART1 STM32L4x2
9d1841b0_5337bd3c USART1 STM32L4x3
9d1841b0_5337bd3c USART1 STM32L4x5
9d1841b0_5337bd3c USART1 STM32L4x6
9d1841b0_5337bd3c USART2 STM32L0x0
a08d2d8e_cfa02c82 USART1 STM32H73x
a08d2d8e_cfa02c82 USART1 STM32H743
a08d2d8e_cfa02c82 USART1 STM32H743
a08d2d8e_cfa02c82 USART1 STM32H753
a08d2d8e_cfa02c82 USART1 STM32H753
a08d2d8e_cfa02c82 USART1 STM32H757_CM4
a08d2d8e_cfa02c82 USART1 STM32H757_CM7
c6d365bd_fe551921 UART4 STM32F405
c6d365bd_fe551921 UART4 STM32F407
c6d365bd_fe551921 UART4 STM32F427
c6d365bd_fe551921 UART4 STM32F429
c6d365bd_fe551921 UART4 STM32F446
c6d365bd_fe551921 UART4 STM32F469
c76b9408_c76b9408 USART1 STM32L100
c76b9408_c76b9408 USART1 STM32L151
c76b9408_c76b9408 USART1 STM32L162
da08f795_da08f795 LPUART STM32G071
da08f795_da08f795 LPUART STM32G081
dbddd9f1_1b8de668 USART1 STM32F730
dbddd9f1_1b8de668 USART1 STM32F7x2
dbddd9f1_1b8de668 USART1 STM32F7x3
df39cc3f_99b4bb32 USART1 STM32F215
df39cc3f_99b4bb32 USART1 STM32F217
f4e9026f_f4e9026f LPUART STM32G031
f4e9026f_f4e9026f LPUART STM32G041
fe18fd9a_fe18fd9a USART1 STM32G030
fe18fd9a_fe18fd9a USART1 STM32G031
fe18fd9a_fe18fd9a USART1 STM32G041
fe18fd9a_fe18fd9a USART1 STM32G070
fe18fd9a_fe18fd9a USART1 STM32G071
fe18fd9a_fe18fd9a USART1 STM32G081