072db8df_072db8df LPUART STM32G031
072db8df_072db8df LPUART STM32G041
0aac87ba_8f3a64c1 USART1 STM32F401
0aac87ba_8f3a64c1 USART1 STM32F405
0aac87ba_8f3a64c1 USART1 STM32F407
0aac87ba_8f3a64c1 USART1 STM32F410
0aac87ba_8f3a64c1 USART1 STM32F411
0aac87ba_8f3a64c1 USART1 STM32F412
0aac87ba_8f3a64c1 USART1 STM32F413
0aac87ba_8f3a64c1 USART1 STM32F427
0aac87ba_8f3a64c1 USART1 STM32F429
0aac87ba_8f3a64c1 USART1 STM32F446
0aac87ba_8f3a64c1 USART1 STM32F469
0e0bbbe6_032d4421 USART3 STM32L4x1
0e0bbbe6_032d4421 USART3 STM32L4x2
0e0bbbe6_032d4421 USART3 STM32L4x2
0ff3acc5_796d392b UART4 STM32F405
0ff3acc5_796d392b UART4 STM32F407
0ff3acc5_796d392b UART4 STM32F427
0ff3acc5_796d392b UART4 STM32F429
0ff3acc5_796d392b UART4 STM32F446
0ff3acc5_796d392b UART4 STM32F469
29dc7e70_f48d50c2 USART1 STM32F745
29dc7e70_f48d50c2 USART1 STM32F750
29dc7e70_f48d50c2 USART1 STM32F765
29dc7e70_f48d50c2 USART1 STM32F7x6
29dc7e70_f48d50c2 USART1 STM32F7x7
29dc7e70_f48d50c2 USART1 STM32F7x9
29dc7e70_f48d50c2 USART1 STM32L0x1
29dc7e70_f48d50c2 USART1 STM32L0x2
29dc7e70_f48d50c2 USART1 STM32L0x3
29dc7e70_f48d50c2 USART1 STM32L4R9
29dc7e70_f48d50c2 USART1 STM32L4x1
29dc7e70_f48d50c2 USART1 STM32L4x2
29dc7e70_f48d50c2 USART1 STM32L4x2
29dc7e70_f48d50c2 USART1 STM32L4x3
29dc7e70_f48d50c2 USART1 STM32L4x5
29dc7e70_f48d50c2 USART1 STM32L4x6
29dc7e70_f48d50c2 USART2 STM32L0x0
2d50dd34_6b038fe4 USART1 STM32H73x
2d50dd34_6b038fe4 USART1 STM32H743
2d50dd34_6b038fe4 USART1 STM32H743
2d50dd34_6b038fe4 USART1 STM32H753
2d50dd34_6b038fe4 USART1 STM32H753
2d50dd34_6b038fe4 USART1 STM32H757_CM4
2d50dd34_6b038fe4 USART1 STM32H757_CM7
510298d7_31fdec99 USART1 STM32F301
510298d7_31fdec99 USART1 STM32F302
510298d7_31fdec99 USART1 STM32F303
510298d7_31fdec99 USART1 STM32F373
510298d7_31fdec99 USART1 STM32F3x4
519eed6d_f37bdea5 UART4 STM32F100
519eed6d_f37bdea5 UART4 STM32F101
519eed6d_f37bdea5 UART4 STM32F102
519eed6d_f37bdea5 UART4 STM32F103
519eed6d_f37bdea5 UART4 STM32F107
5d990099_5d990099 LPUART STM32G071
5d990099_5d990099 LPUART STM32G081
6cfd0d42_17e37df2 USART1 STM32F0x0
6cfd0d42_17e37df2 USART1 STM32F0x1
6cfd0d42_17e37df2 USART1 STM32F0x2
6cfd0d42_17e37df2 USART1 STM32F0x8
77a2fa0a_77a2fa0a LPUART1 STM32G431xx
77a2fa0a_77a2fa0a LPUART1 STM32G441xx
77a2fa0a_77a2fa0a LPUART1 STM32G471xx
77a2fa0a_77a2fa0a LPUART1 STM32G473xx
77a2fa0a_77a2fa0a LPUART1 STM32G474xx
77a2fa0a_77a2fa0a LPUART1 STM32G483xx
77a2fa0a_77a2fa0a LPUART1 STM32G484xx
77a2fa0a_77a2fa0a LPUART1 STM32G491xx
77a2fa0a_77a2fa0a LPUART1 STM32G4A1xx
7e346e22_b56b94f0 USART1 STM32F100
7e346e22_b56b94f0 USART1 STM32F101
7e346e22_b56b94f0 USART1 STM32F102
7e346e22_b56b94f0 USART1 STM32F103
7e346e22_b56b94f0 USART1 STM32F107
85565826_8c06836a LPUART STM32WL5X_CM0P
85565826_8c06836a LPUART STM32WL5X_CM4
85565826_8c06836a LPUART STM32WLE5
8bf86fc0_1823f89f LPUART1 STM32L0x0
8bf86fc0_1823f89f LPUART1 STM32L0x1
8bf86fc0_1823f89f LPUART1 STM32L0x2
8bf86fc0_1823f89f LPUART1 STM32L0x3
8bf86fc0_1823f89f LPUART1 STM32L4R9
8bf86fc0_1823f89f LPUART1 STM32L4x1
8bf86fc0_1823f89f LPUART1 STM32L4x2
8bf86fc0_1823f89f LPUART1 STM32L4x2
8bf86fc0_1823f89f LPUART1 STM32L4x3
8bf86fc0_1823f89f LPUART1 STM32L4x5
8bf86fc0_1823f89f LPUART1 STM32L4x6
8e0e7dbd_8e0e7dbd UART4 STM32G431xx
8e0e7dbd_8e0e7dbd UART4 STM32G441xx
8e0e7dbd_8e0e7dbd UART4 STM32G471xx
8e0e7dbd_8e0e7dbd UART4 STM32G473xx
8e0e7dbd_8e0e7dbd UART4 STM32G474xx
8e0e7dbd_8e0e7dbd UART4 STM32G483xx
8e0e7dbd_8e0e7dbd UART4 STM32G484xx
8e0e7dbd_8e0e7dbd UART4 STM32G491xx
8e0e7dbd_8e0e7dbd UART4 STM32G4A1xx
8f3a64c1_8f3a64c1 USART1 STM32L100
8f3a64c1_8f3a64c1 USART1 STM32L151
8f3a64c1_8f3a64c1 USART1 STM32L162
941ff36f_941ff36f USART1 STM32L552
941ff36f_941ff36f USART1 STM32L562
9538292c_30ed8df6 USART1 STM32WL5X_CM0P
9538292c_30ed8df6 USART1 STM32WL5X_CM4
9538292c_30ed8df6 USART1 STM32WLE5
9c65916d_9c65916d USART1 STM32WB55
a9adf6ad_95001b0f USART1 STM32F730
a9adf6ad_95001b0f USART1 STM32F7x2
a9adf6ad_95001b0f USART1 STM32F7x3
c0635044_896bd25b USART1 STM32G050
c0635044_896bd25b USART1 STM32G051
c0635044_896bd25b USART1 STM32G061
c0635044_896bd25b USART1 STM32G0B0
c0635044_896bd25b USART1 STM32G0B1
c0635044_896bd25b USART1 STM32G0C1
c6eb04d7_c6eb04d7 LPUART1 STM32L552
c6eb04d7_c6eb04d7 LPUART1 STM32L562
d928909c_38c62e78 USART1 STM32H7B3x
de57d3d6_de57d3d6 USART1 STM32G030
de57d3d6_de57d3d6 USART1 STM32G031
de57d3d6_de57d3d6 USART1 STM32G041
de57d3d6_de57d3d6 USART1 STM32G070
de57d3d6_de57d3d6 USART1 STM32G071
de57d3d6_de57d3d6 USART1 STM32G081
e6f3f1c6_ed3b54bb USART1 STM32F215
e6f3f1c6_ed3b54bb USART1 STM32F217
fcc965ff_a14118ab UART4 STM32F215
fcc965ff_a14118ab UART4 STM32F217
fe1493ad_fe1493ad USART1 STM32G431xx
fe1493ad_fe1493ad USART1 STM32G441xx
fe1493ad_fe1493ad USART1 STM32G471xx
fe1493ad_fe1493ad USART1 STM32G473xx
fe1493ad_fe1493ad USART1 STM32G474xx
fe1493ad_fe1493ad USART1 STM32G483xx
fe1493ad_fe1493ad USART1 STM32G484xx
fe1493ad_fe1493ad USART1 STM32G491xx
fe1493ad_fe1493ad USART1 STM32G4A1xx