05e6bfc4_bd4f1a6d ADC1 STM32F100
0d8b9cba_0d8b9cba ADC1 STM32WB55
10e2bf27_e5c693f2 ADC3 STM32F101
124485cb_27a87cb7 ADC STM32WL5X_CM4
124485cb_27a87cb7 ADC STM32WLE5
2953d45d_13ea9df0 ADC1 STM32F103
2d9d7d72_cc4bafd8 ADC_Common STM32F401
2d9d7d72_cc4bafd8 ADC_Common STM32F411
2fa9b0f8_bc115405 ADC STM32G050
2fa9b0f8_bc115405 ADC STM32G051
2fa9b0f8_bc115405 ADC STM32G061
2fcdc4e3_caba00b6 ADC_Common STM32F7x7
2fcdc4e3_caba00b6 ADC_Common STM32F7x9
32e3d377_78c2b17c ADC1 STM32F401
32e3d377_78c2b17c ADC1 STM32F411
36a183f6_e5c693f2 ADC2 STM32F101
3bada188_322aaab0 ADC12_Common STM32H7B3x
3f95cc9a_95b7d129 ADC1 STM32H7B3x
4113a4ee_77f63cbf ADC STM32F0x1
4113a4ee_77f63cbf ADC STM32F0x2
4113a4ee_77f63cbf ADC STM32F0x8
43606dde_c677c892 ADC3 STM32G471xx
43606dde_c677c892 ADC3 STM32G473xx
43606dde_c677c892 ADC3 STM32G474xx
43606dde_c677c892 ADC3 STM32G483xx
43606dde_c677c892 ADC3 STM32G484xx
43606dde_c677c892 ADC3 STM32G491xx
43606dde_c677c892 ADC3 STM32G4A1xx
450da7a5_450da7a5 ADC_Common STM32L4x1
450da7a5_450da7a5 ADC_Common STM32L4x2
450da7a5_450da7a5 ADC_Common STM32L4x2
450da7a5_450da7a5 ADC_Common STM32L4x3
47bb3ccd_5f9cb022 ADC12_Common STM32H73x
47bb3ccd_5f9cb022 ADC3_Common STM32H743
47bb3ccd_5f9cb022 ADC3_Common STM32H743
47bb3ccd_5f9cb022 ADC3_Common STM32H753
47bb3ccd_5f9cb022 ADC3_Common STM32H753
47bb3ccd_5f9cb022 ADC3_Common STM32H757_CM4
47bb3ccd_5f9cb022 ADC3_Common STM32H757_CM7
4ec66a45_de34012e ADC1 STM32G431xx
4ec66a45_de34012e ADC1 STM32G441xx
4ec66a45_de34012e ADC1 STM32G471xx
4ec66a45_de34012e ADC1 STM32G473xx
4ec66a45_de34012e ADC1 STM32G474xx
4ec66a45_de34012e ADC1 STM32G483xx
4ec66a45_de34012e ADC1 STM32G484xx
4ec66a45_de34012e ADC1 STM32G491xx
4ec66a45_de34012e ADC1 STM32G4A1xx
552da316_552da316 ADC1 STM32L4x6
568e132f_568e132f ADC STM32G030
568e132f_568e132f ADC STM32G031
568e132f_568e132f ADC STM32G041
59935166_68add0ff ADC1 STM32F302
59935166_68add0ff ADC1 STM32F303
59935166_68add0ff ADC1 STM32F3x4
5a2810b5_775e7ccc ADC1_2 STM32F302
5a2810b5_775e7ccc ADC1_2 STM32F303
5ab47a08_5ab47a08 ADC_Common STM32L552
5ab47a08_5ab47a08 ADC_Common STM32L562
5c6ac11f_de26ed39 ADC_Common STM32F215
5c6ac11f_de26ed39 ADC_Common STM32F217
5c6ac11f_de26ed39 ADC_Common STM32F405
5c6ac11f_de26ed39 ADC_Common STM32F407
5c6ac11f_de26ed39 ADC_Common STM32F427
5c6ac11f_de26ed39 ADC_Common STM32F429
5c6ac11f_de26ed39 ADC_Common STM32F446
5c6ac11f_de26ed39 ADC_Common STM32F469
5c6ac11f_de26ed39 ADC_Common STM32F730
5c6ac11f_de26ed39 ADC_Common STM32F745
5c6ac11f_de26ed39 ADC_Common STM32F750
5c6ac11f_de26ed39 ADC_Common STM32F765
5c6ac11f_de26ed39 ADC_Common STM32F7x2
5c6ac11f_de26ed39 ADC_Common STM32F7x3
5c6ac11f_de26ed39 ADC_Common STM32F7x6
6b3d4ea1_f14f4be1 ADC_Common STM32F410
6b3d4ea1_f14f4be1 ADC_Common STM32F412
6b3d4ea1_f14f4be1 ADC_Common STM32F413
7644b2db_7644b2db ADC STM32L4R9
775e5b58_fbf6c3ac ADC1 STM32F373
7b9fd57c_fbf6c3ac ADC2 STM32F103
80e8a461_fbf6c3ac ADC3 STM32F103
820ed524_820ed524 ADC_Common STM32L4R9
820ed524_820ed524 ADC_Common STM32L4x6
91047491_a43a0205 ADC2 STM32H7B3x
91047491_a43a0205 ADC3 STM32H757_CM4
91047491_a43a0205 ADC3 STM32H757_CM7
91122830_18c75302 ADC STM32F0x0
9d655e09_191f5e84 ADC1 STM32H73x
9d655e09_191f5e84 ADC3 STM32H743
9d655e09_191f5e84 ADC3 STM32H753
9fa9a9b8_7997156f ADC1 STM32F745
9fa9a9b8_7997156f ADC1 STM32F750
9fa9a9b8_7997156f ADC1 STM32F765
9fa9a9b8_7997156f ADC1 STM32F7x6
9fa9a9b8_7997156f ADC1 STM32F7x9
a1205f15_a1205f15 ADC STM32G070
a1205f15_a1205f15 ADC STM32G071
a1205f15_a1205f15 ADC STM32G081
a565f5f0_72c0343e ADC STM32L0x2
a795c54c_78c2b17c ADC1 STM32F215
a795c54c_78c2b17c ADC1 STM32F217
a795c54c_78c2b17c ADC1 STM32F405
a795c54c_78c2b17c ADC1 STM32F407
a795c54c_78c2b17c ADC1 STM32F410
a795c54c_78c2b17c ADC1 STM32F412
a795c54c_78c2b17c ADC1 STM32F413
a795c54c_78c2b17c ADC1 STM32F427
a795c54c_78c2b17c ADC1 STM32F429
a795c54c_78c2b17c ADC1 STM32F446
a795c54c_78c2b17c ADC1 STM32F469
a795c54c_78c2b17c ADC1 STM32F7x7
a795c54c_78c2b17c ADC2 STM32F730
a795c54c_78c2b17c ADC2 STM32F7x2
a795c54c_78c2b17c ADC2 STM32F7x3
ad4cd6e8_ad4cd6e8 ADC_Common STM32WB55
aed61dd9_a6c4bfaa ADC12_Common STM32G431xx
aed61dd9_a6c4bfaa ADC12_Common STM32G441xx
aed61dd9_a6c4bfaa ADC12_Common STM32G471xx
aed61dd9_a6c4bfaa ADC12_Common STM32G473xx
aed61dd9_a6c4bfaa ADC12_Common STM32G474xx
aed61dd9_a6c4bfaa ADC12_Common STM32G483xx
aed61dd9_a6c4bfaa ADC12_Common STM32G484xx
aed61dd9_a6c4bfaa ADC12_Common STM32G491xx
aed61dd9_a6c4bfaa ADC12_Common STM32G4A1xx
b03047af_85d1d50b ADC STM32L0x1
b03047af_85d1d50b ADC STM32L0x3
b459651d_b459651d ADC STM32L100
b459651d_b459651d ADC STM32L151
b459651d_b459651d ADC STM32L162
b9e34c10_6298fe61 ADC1 STM32F107
c67b2752_c67b2752 ADC_Common STM32L4x5
cb1e8273_cb1e8273 ADC1 STM32L4x1
cb1e8273_cb1e8273 ADC1 STM32L4x2
cb1e8273_cb1e8273 ADC1 STM32L4x2
cb1e8273_cb1e8273 ADC1 STM32L4x3
cb1e8273_cb1e8273 ADC1 STM32L4x5
d4957ec7_27c21afd ADC STM32G0B1
d4957ec7_27c21afd ADC STM32G0C1
d4fdc0bf_d4fdc0bf ADC STM32L552
d4fdc0bf_d4fdc0bf ADC STM32L562
de385287_e58fb0e4 ADC1 STM32F301
e260e3e6_00ad0e74 ADC3 STM32H743
e260e3e6_00ad0e74 ADC3 STM32H753
e46bbc1d_053ca6bc ADC1_2 STM32F301
e730d546_e730d546 ADC STM32WL5X_CM0P
ea0e66bb_0b8eac0a ADC1 STM32F101
f28768eb_bd4f1a6d ADC2 STM32F102
f28768eb_bd4f1a6d ADC2 STM32F107
f4b51a34_e5c693f2 ADC1 STM32F102
f9314b24_85d1d50b ADC STM32L0x0
fcbdaebb_bd4f1a6d ADC3 STM32F102
fcbdaebb_bd4f1a6d ADC3 STM32F107