04065bbd_a8e28a4a ADC_Common STM32F410
04065bbd_a8e28a4a ADC_Common STM32F412
04065bbd_a8e28a4a ADC_Common STM32F413
06b78abc_99918046 ADC STM32G050
06b78abc_99918046 ADC STM32G051
06b78abc_99918046 ADC STM32G061
06be79a5_43e30df7 ADC1 STM32F302
06be79a5_43e30df7 ADC1 STM32F303
06be79a5_43e30df7 ADC1 STM32F3x4
0a55d369_0a55d369 ADC STM32G030
0a55d369_0a55d369 ADC STM32G031
0a55d369_0a55d369 ADC STM32G041
0dd524aa_1cd8188b ADC STM32G0B1
0dd524aa_1cd8188b ADC STM32G0C1
108932a0_108932a0 ADC STM32G070
108932a0_108932a0 ADC STM32G071
108932a0_108932a0 ADC STM32G081
10dd0722_1212e864 ADC12_Common STM32H73x
10dd0722_1212e864 ADC3_Common STM32H743
10dd0722_1212e864 ADC3_Common STM32H743
10dd0722_1212e864 ADC3_Common STM32H753
10dd0722_1212e864 ADC3_Common STM32H753
10dd0722_1212e864 ADC3_Common STM32H757_CM4
10dd0722_1212e864 ADC3_Common STM32H757_CM7
114c6be0_e9919294 ADC1 STM32F745
114c6be0_e9919294 ADC1 STM32F750
114c6be0_e9919294 ADC1 STM32F765
114c6be0_e9919294 ADC1 STM32F7x6
114c6be0_e9919294 ADC1 STM32F7x9
176dcdad_5b8a1552 ADC2 STM32F101
18d58885_248d006c ADC1 STM32F101
18dcb6ea_d470bd0e ADC1 STM32F215
18dcb6ea_d470bd0e ADC1 STM32F217
18dcb6ea_d470bd0e ADC1 STM32F405
18dcb6ea_d470bd0e ADC1 STM32F407
18dcb6ea_d470bd0e ADC1 STM32F410
18dcb6ea_d470bd0e ADC1 STM32F412
18dcb6ea_d470bd0e ADC1 STM32F413
18dcb6ea_d470bd0e ADC1 STM32F427
18dcb6ea_d470bd0e ADC1 STM32F429
18dcb6ea_d470bd0e ADC1 STM32F446
18dcb6ea_d470bd0e ADC1 STM32F469
18dcb6ea_d470bd0e ADC1 STM32F7x7
18dcb6ea_d470bd0e ADC2 STM32F730
18dcb6ea_d470bd0e ADC2 STM32F7x2
18dcb6ea_d470bd0e ADC2 STM32F7x3
1982a725_90f3c495 ADC_Common STM32F215
1982a725_90f3c495 ADC_Common STM32F217
1982a725_90f3c495 ADC_Common STM32F405
1982a725_90f3c495 ADC_Common STM32F407
1982a725_90f3c495 ADC_Common STM32F427
1982a725_90f3c495 ADC_Common STM32F429
1982a725_90f3c495 ADC_Common STM32F446
1982a725_90f3c495 ADC_Common STM32F469
1982a725_90f3c495 ADC_Common STM32F730
1982a725_90f3c495 ADC_Common STM32F745
1982a725_90f3c495 ADC_Common STM32F750
1982a725_90f3c495 ADC_Common STM32F765
1982a725_90f3c495 ADC_Common STM32F7x2
1982a725_90f3c495 ADC_Common STM32F7x3
1982a725_90f3c495 ADC_Common STM32F7x6
1c25c95b_8ab9c8dd ADC1 STM32F301
1cf3da8e_1cf3da8e ADC_Common STM32L4x5
1e646f83_a62633d4 ADC1 STM32F373
2a7e4a1b_caba00b6 ADC_Common STM32F7x7
2a7e4a1b_caba00b6 ADC_Common STM32F7x9
2f5aed0b_3add2c24 ADC3 STM32H743
2f5aed0b_3add2c24 ADC3 STM32H753
33b0a223_7e6b500d ADC1 STM32H7B3x
35b8bfbd_e4280392 ADC2 STM32F102
35b8bfbd_e4280392 ADC2 STM32F107
36965a10_b017454e ADC3 STM32G471xx
36965a10_b017454e ADC3 STM32G473xx
36965a10_b017454e ADC3 STM32G474xx
36965a10_b017454e ADC3 STM32G483xx
36965a10_b017454e ADC3 STM32G484xx
36965a10_b017454e ADC3 STM32G491xx
36965a10_b017454e ADC3 STM32G4A1xx
38012c4b_18d37613 ADC1 STM32G431xx
38012c4b_18d37613 ADC1 STM32G441xx
38012c4b_18d37613 ADC1 STM32G471xx
38012c4b_18d37613 ADC1 STM32G473xx
38012c4b_18d37613 ADC1 STM32G474xx
38012c4b_18d37613 ADC1 STM32G483xx
38012c4b_18d37613 ADC1 STM32G484xx
38012c4b_18d37613 ADC1 STM32G491xx
38012c4b_18d37613 ADC1 STM32G4A1xx
3aadd898_3aadd898 ADC STM32L4R9
3ea619dc_3ea619dc ADC STM32L100
3ea619dc_3ea619dc ADC STM32L151
3ea619dc_3ea619dc ADC STM32L162
43b4fdf0_43b4fdf0 ADC_Common STM32L4R9
43b4fdf0_43b4fdf0 ADC_Common STM32L4x6
450da7a5_450da7a5 ADC_Common STM32L4x1
450da7a5_450da7a5 ADC_Common STM32L4x2
450da7a5_450da7a5 ADC_Common STM32L4x2
450da7a5_450da7a5 ADC_Common STM32L4x3
6235f875_f783469f ADC STM32L0x1
6235f875_f783469f ADC STM32L0x3
6fba6d7e_4c458f87 ADC STM32L0x2
7bfbbab8_7bfbbab8 ADC1 STM32L4x6
7c4ca9b1_7dc8bb9d ADC1 STM32F107
82d5e3f2_e4280392 ADC3 STM32F102
82d5e3f2_e4280392 ADC3 STM32F107
85a7292b_6defa15d ADC2 STM32H7B3x
85a7292b_6defa15d ADC3 STM32H757_CM4
85a7292b_6defa15d ADC3 STM32H757_CM7
8f92b08d_7e906695 ADC1_2 STM32F302
8f92b08d_7e906695 ADC1_2 STM32F303
9a2bd7e1_96a56825 ADC STM32WL5X_CM4
9a2bd7e1_96a56825 ADC STM32WLE5
a42db6cb_d470bd0e ADC1 STM32F401
a42db6cb_d470bd0e ADC1 STM32F411
ad4cd6e8_ad4cd6e8 ADC_Common STM32WB55
b1fa964b_b28eb357 ADC12_Common STM32G431xx
b1fa964b_b28eb357 ADC12_Common STM32G441xx
b1fa964b_b28eb357 ADC12_Common STM32G471xx
b1fa964b_b28eb357 ADC12_Common STM32G473xx
b1fa964b_b28eb357 ADC12_Common STM32G474xx
b1fa964b_b28eb357 ADC12_Common STM32G483xx
b1fa964b_b28eb357 ADC12_Common STM32G484xx
b1fa964b_b28eb357 ADC12_Common STM32G491xx
b1fa964b_b28eb357 ADC12_Common STM32G4A1xx
b4b57024_71e19802 ADC STM32F0x1
b4b57024_71e19802 ADC STM32F0x2
b4b57024_71e19802 ADC STM32F0x8
b5ff9d9d_a62633d4 ADC3 STM32F103
bb5f25e3_f783469f ADC STM32L0x0
c0e10c77_3db53cc9 ADC1_2 STM32F301
c121974d_c121974d ADC1 STM32WB55
c793bf68_a62633d4 ADC2 STM32F103
c7f03959_5b8a1552 ADC3 STM32F101
db7b9792_b4d96b14 ADC1 STM32F103
df6e644b_36205cf6 ADC_Common STM32F401
df6e644b_36205cf6 ADC_Common STM32F411
e21ae724_e21ae724 ADC STM32WL5X_CM0P
e27df2ba_5b8a1552 ADC1 STM32F102
e5e88573_e5e88573 ADC1 STM32L4x1
e5e88573_e5e88573 ADC1 STM32L4x2
e5e88573_e5e88573 ADC1 STM32L4x2
e5e88573_e5e88573 ADC1 STM32L4x3
e5e88573_e5e88573 ADC1 STM32L4x5
efe12e5e_efe12e5e ADC_Common STM32L552
efe12e5e_efe12e5e ADC_Common STM32L562
f2ac24e4_e4280392 ADC1 STM32F100
f3c8291c_f3c8291c ADC STM32L552
f3c8291c_f3c8291c ADC STM32L562
f7dd564d_83ae866f ADC12_Common STM32H7B3x
f8c8b012_df772e00 ADC STM32F0x0
fe459877_b31488f2 ADC1 STM32H73x
fe459877_b31488f2 ADC3 STM32H743
fe459877_b31488f2 ADC3 STM32H753