05d8558e_05d8558e SWPMI1 STM32L4x6
63b95d0b_63b95d0b SWPMI1 STM32L4x5
7bfb323d_7bfb323d SWPMI STM32H73x
7bfb323d_7bfb323d SWPMI STM32H743
7bfb323d_7bfb323d SWPMI STM32H743
7bfb323d_7bfb323d SWPMI STM32H753
7bfb323d_7bfb323d SWPMI STM32H753
7bfb323d_7bfb323d SWPMI STM32H757_CM4
7bfb323d_7bfb323d SWPMI STM32H757_CM7
7bfb323d_7bfb323d SWPMI STM32H7B3x
a057686b_a057686b SWPMI1 STM32L4R9
a057686b_a057686b SWPMI1 STM32L4x1
a057686b_a057686b SWPMI1 STM32L4x2
a057686b_a057686b SWPMI1 STM32L4x2
a057686b_a057686b SWPMI1 STM32L4x3