1aafa3db_1aafa3db UCPD1 STM32L552
1aafa3db_1aafa3db UCPD1 STM32L562
5b0d50ba_5b0d50ba UCPD1 STM32G431xx
5b0d50ba_5b0d50ba UCPD1 STM32G441xx
5b0d50ba_5b0d50ba UCPD1 STM32G471xx
5b0d50ba_5b0d50ba UCPD1 STM32G473xx
5b0d50ba_5b0d50ba UCPD1 STM32G474xx
5b0d50ba_5b0d50ba UCPD1 STM32G483xx
5b0d50ba_5b0d50ba UCPD1 STM32G484xx
5b0d50ba_5b0d50ba UCPD1 STM32G491xx
5b0d50ba_5b0d50ba UCPD1 STM32G4A1xx
93666972_93666972 UCPD1 STM32G071
93666972_93666972 UCPD1 STM32G081
da62f90c_a1b02185 UCPD1 STM32G0B1
da62f90c_a1b02185 UCPD1 STM32G0C1