1f2daa41_1f2daa41 UCPD1 STM32G431xx
1f2daa41_1f2daa41 UCPD1 STM32G441xx
1f2daa41_1f2daa41 UCPD1 STM32G471xx
1f2daa41_1f2daa41 UCPD1 STM32G473xx
1f2daa41_1f2daa41 UCPD1 STM32G474xx
1f2daa41_1f2daa41 UCPD1 STM32G483xx
1f2daa41_1f2daa41 UCPD1 STM32G484xx
1f2daa41_1f2daa41 UCPD1 STM32G491xx
1f2daa41_1f2daa41 UCPD1 STM32G4A1xx
c57af605_c57af605 UCPD1 STM32G071
c57af605_c57af605 UCPD1 STM32G081
dc158176_dc158176 UCPD1 STM32L552
dc158176_dc158176 UCPD1 STM32L562
fc2c311d_6e60dbf1 UCPD1 STM32G0B1
fc2c311d_6e60dbf1 UCPD1 STM32G0C1