13440843_13440843 OTG_FS_DEVICE STM32F401
13440843_13440843 OTG_FS_DEVICE STM32F405
13440843_13440843 OTG_FS_DEVICE STM32F407
13440843_13440843 OTG_FS_DEVICE STM32F411
13440843_13440843 OTG_FS_DEVICE STM32F427
13440843_13440843 OTG_FS_DEVICE STM32F429
13440843_13440843 OTG_FS_DEVICE STM32L4R9
38990f1e_38990f1e OTG_FS_GLOBAL STM32F412
3b20eb52_3b20eb52 OTG_FS_DEVICE STM32F745
3b20eb52_3b20eb52 OTG_FS_DEVICE STM32F750
3b20eb52_3b20eb52 OTG_FS_DEVICE STM32F765
3b20eb52_3b20eb52 OTG_FS_DEVICE STM32F7x6
3b20eb52_3b20eb52 OTG_FS_DEVICE STM32F7x7
3b20eb52_3b20eb52 OTG_FS_DEVICE STM32F7x9
4f5f14e9_4f5f14e9 OTG_FS_GLOBAL STM32F469
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F401
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F405
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F407
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F411
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F412
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F413
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F427
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F429
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F446
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32F469
52c6bd08_52c6bd08 OTG_FS_PWRCLK STM32L4R9
5a006bcd_5a006bcd OTG_FS_DEVICE STM32F413
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F730
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F745
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F750
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F765
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F7x2
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F7x3
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F7x6
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F7x7
5d70daf3_5d70daf3 OTG_FS_PWRCLK STM32F7x9
64e6104e_64e6104e OTG_FS_HOST STM32F730
64e6104e_64e6104e OTG_FS_HOST STM32F7x2
64e6104e_64e6104e OTG_FS_HOST STM32F7x3
6e5ff45e_6e5ff45e OTG_FS_HOST STM32F745
6e5ff45e_6e5ff45e OTG_FS_HOST STM32F750
6e5ff45e_6e5ff45e OTG_FS_HOST STM32F765
6e5ff45e_6e5ff45e OTG_FS_HOST STM32F7x6
6e5ff45e_6e5ff45e OTG_FS_HOST STM32F7x7
6e5ff45e_6e5ff45e OTG_FS_HOST STM32F7x9
7035ab92_7035ab92 OTG_FS_GLOBAL STM32F745
7035ab92_7035ab92 OTG_FS_GLOBAL STM32F750
7035ab92_7035ab92 OTG_FS_GLOBAL STM32F765
7035ab92_7035ab92 OTG_FS_GLOBAL STM32F7x6
7035ab92_7035ab92 OTG_FS_GLOBAL STM32F7x7
7035ab92_7035ab92 OTG_FS_GLOBAL STM32F7x9
773cbd2b_773cbd2b OTG_FS_GLOBAL STM32F401
773cbd2b_773cbd2b OTG_FS_GLOBAL STM32F405
773cbd2b_773cbd2b OTG_FS_GLOBAL STM32F407
773cbd2b_773cbd2b OTG_FS_GLOBAL STM32F411
773cbd2b_773cbd2b OTG_FS_GLOBAL STM32F427
773cbd2b_773cbd2b OTG_FS_GLOBAL STM32F429
773cbd2b_773cbd2b OTG_FS_GLOBAL STM32L4R9
7a635341_7a635341 OTG_FS_GLOBAL STM32F101
7a635341_7a635341 OTG_FS_GLOBAL STM32F102
7a635341_7a635341 OTG_FS_GLOBAL STM32F103
7a635341_7a635341 OTG_FS_GLOBAL STM32F215
7a635341_7a635341 OTG_FS_GLOBAL STM32F217
7a635341_7a635341 OTG_FS_GLOBAL STM32L4x6
7f1db5c0_7f1db5c0 OTG_FS_PWRCLK STM32F101
7f1db5c0_7f1db5c0 OTG_FS_PWRCLK STM32F102
7f1db5c0_7f1db5c0 OTG_FS_PWRCLK STM32F103
7f1db5c0_7f1db5c0 OTG_FS_PWRCLK STM32F215
7f1db5c0_7f1db5c0 OTG_FS_PWRCLK STM32F217
7f1db5c0_7f1db5c0 OTG_FS_PWRCLK STM32L4x6
88d17700_88d17700 OTG_FS_DEVICE STM32F730
88d17700_88d17700 OTG_FS_DEVICE STM32F7x2
88d17700_88d17700 OTG_FS_DEVICE STM32F7x3
8cccab58_8cccab58 OTG_FS_GLOBAL STM32F413
a248582d_a248582d OTG_FS_GLOBAL STM32F446
a284bc12_a284bc12 OTG_FS_DEVICE STM32F446
b8efdd4e_b8efdd4e OTG_FS_GLOBAL STM32F730
b8efdd4e_b8efdd4e OTG_FS_GLOBAL STM32F7x2
b8efdd4e_b8efdd4e OTG_FS_GLOBAL STM32F7x3
be709283_be709283 OTG_FS_HOST STM32F401
be709283_be709283 OTG_FS_HOST STM32F405
be709283_be709283 OTG_FS_HOST STM32F407
be709283_be709283 OTG_FS_HOST STM32F411
be709283_be709283 OTG_FS_HOST STM32F412
be709283_be709283 OTG_FS_HOST STM32F413
be709283_be709283 OTG_FS_HOST STM32F427
be709283_be709283 OTG_FS_HOST STM32F429
be709283_be709283 OTG_FS_HOST STM32F446
be709283_be709283 OTG_FS_HOST STM32F469
be709283_be709283 OTG_FS_HOST STM32L4R9
bfd3c64f_bfd3c64f OTG_FS_HOST STM32F101
bfd3c64f_bfd3c64f OTG_FS_HOST STM32F102
bfd3c64f_bfd3c64f OTG_FS_HOST STM32F103
bfd3c64f_bfd3c64f OTG_FS_HOST STM32F215
bfd3c64f_bfd3c64f OTG_FS_HOST STM32F217
bfd3c64f_bfd3c64f OTG_FS_HOST STM32L4x6
d6b29724_d6b29724 OTG_FS_DEVICE STM32F101
d6b29724_d6b29724 OTG_FS_DEVICE STM32F102
d6b29724_d6b29724 OTG_FS_DEVICE STM32F103
d6b29724_d6b29724 OTG_FS_DEVICE STM32F215
d6b29724_d6b29724 OTG_FS_DEVICE STM32F217
d6b29724_d6b29724 OTG_FS_DEVICE STM32L4x6
fb4323d3_fb4323d3 OTG_FS_DEVICE STM32F412
fb4323d3_fb4323d3 OTG_FS_DEVICE STM32F469