0372e916_0372e916 OTG_FS_GLOBAL STM32F412
0597c058_0597c058 OTG_FS_GLOBAL STM32F730
0597c058_0597c058 OTG_FS_GLOBAL STM32F7x2
0597c058_0597c058 OTG_FS_GLOBAL STM32F7x3
0da996af_0da996af OTG_FS_PWRCLK STM32F730
0da996af_0da996af OTG_FS_PWRCLK STM32F745
0da996af_0da996af OTG_FS_PWRCLK STM32F750
0da996af_0da996af OTG_FS_PWRCLK STM32F765
0da996af_0da996af OTG_FS_PWRCLK STM32F7x2
0da996af_0da996af OTG_FS_PWRCLK STM32F7x3
0da996af_0da996af OTG_FS_PWRCLK STM32F7x6
0da996af_0da996af OTG_FS_PWRCLK STM32F7x7
0da996af_0da996af OTG_FS_PWRCLK STM32F7x9
110c5a78_110c5a78 OTG_FS_PWRCLK STM32F101
110c5a78_110c5a78 OTG_FS_PWRCLK STM32F102
110c5a78_110c5a78 OTG_FS_PWRCLK STM32F103
110c5a78_110c5a78 OTG_FS_PWRCLK STM32F215
110c5a78_110c5a78 OTG_FS_PWRCLK STM32F217
110c5a78_110c5a78 OTG_FS_PWRCLK STM32L4x6
13fd1aff_13fd1aff OTG_FS_DEVICE STM32F730
13fd1aff_13fd1aff OTG_FS_DEVICE STM32F7x2
13fd1aff_13fd1aff OTG_FS_DEVICE STM32F7x3
153fba84_153fba84 OTG_FS_DEVICE STM32F401
153fba84_153fba84 OTG_FS_DEVICE STM32F405
153fba84_153fba84 OTG_FS_DEVICE STM32F407
153fba84_153fba84 OTG_FS_DEVICE STM32F411
153fba84_153fba84 OTG_FS_DEVICE STM32F427
153fba84_153fba84 OTG_FS_DEVICE STM32F429
153fba84_153fba84 OTG_FS_DEVICE STM32L4R9
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F401
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F405
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F407
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F411
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F412
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F413
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F427
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F429
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F446
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32F469
1ddcb2d2_1ddcb2d2 OTG_FS_PWRCLK STM32L4R9
37da592e_37da592e OTG_FS_HOST STM32F745
37da592e_37da592e OTG_FS_HOST STM32F750
37da592e_37da592e OTG_FS_HOST STM32F765
37da592e_37da592e OTG_FS_HOST STM32F7x6
37da592e_37da592e OTG_FS_HOST STM32F7x7
37da592e_37da592e OTG_FS_HOST STM32F7x9
4d46e3aa_4d46e3aa OTG_FS_DEVICE STM32F101
4d46e3aa_4d46e3aa OTG_FS_DEVICE STM32F102
4d46e3aa_4d46e3aa OTG_FS_DEVICE STM32F103
4d46e3aa_4d46e3aa OTG_FS_DEVICE STM32F215
4d46e3aa_4d46e3aa OTG_FS_DEVICE STM32F217
4d46e3aa_4d46e3aa OTG_FS_DEVICE STM32L4x6
4fe38a27_4fe38a27 OTG_FS_GLOBAL STM32F745
4fe38a27_4fe38a27 OTG_FS_GLOBAL STM32F750
4fe38a27_4fe38a27 OTG_FS_GLOBAL STM32F765
4fe38a27_4fe38a27 OTG_FS_GLOBAL STM32F7x6
4fe38a27_4fe38a27 OTG_FS_GLOBAL STM32F7x7
4fe38a27_4fe38a27 OTG_FS_GLOBAL STM32F7x9
50302db1_50302db1 OTG_FS_GLOBAL STM32F469
5c1a1012_5c1a1012 OTG_FS_GLOBAL STM32F446
5dabad6b_5dabad6b OTG_FS_HOST STM32F101
5dabad6b_5dabad6b OTG_FS_HOST STM32F102
5dabad6b_5dabad6b OTG_FS_HOST STM32F103
5dabad6b_5dabad6b OTG_FS_HOST STM32F215
5dabad6b_5dabad6b OTG_FS_HOST STM32F217
5dabad6b_5dabad6b OTG_FS_HOST STM32L4x6
627bc79e_627bc79e OTG_FS_HOST STM32F730
627bc79e_627bc79e OTG_FS_HOST STM32F7x2
627bc79e_627bc79e OTG_FS_HOST STM32F7x3
6a8c2435_6a8c2435 OTG_FS_GLOBAL STM32F101
6a8c2435_6a8c2435 OTG_FS_GLOBAL STM32F102
6a8c2435_6a8c2435 OTG_FS_GLOBAL STM32F103
6a8c2435_6a8c2435 OTG_FS_GLOBAL STM32F215
6a8c2435_6a8c2435 OTG_FS_GLOBAL STM32F217
6a8c2435_6a8c2435 OTG_FS_GLOBAL STM32L4x6
76abd6a4_76abd6a4 OTG_FS_GLOBAL STM32F401
76abd6a4_76abd6a4 OTG_FS_GLOBAL STM32F405
76abd6a4_76abd6a4 OTG_FS_GLOBAL STM32F407
76abd6a4_76abd6a4 OTG_FS_GLOBAL STM32F411
76abd6a4_76abd6a4 OTG_FS_GLOBAL STM32F427
76abd6a4_76abd6a4 OTG_FS_GLOBAL STM32F429
76abd6a4_76abd6a4 OTG_FS_GLOBAL STM32L4R9
90f31b73_90f31b73 OTG_FS_DEVICE STM32F446
b803639a_b803639a OTG_FS_DEVICE STM32F745
b803639a_b803639a OTG_FS_DEVICE STM32F750
b803639a_b803639a OTG_FS_DEVICE STM32F765
b803639a_b803639a OTG_FS_DEVICE STM32F7x6
b803639a_b803639a OTG_FS_DEVICE STM32F7x7
b803639a_b803639a OTG_FS_DEVICE STM32F7x9
bcfd23cf_bcfd23cf OTG_FS_GLOBAL STM32F413
ca43108e_ca43108e OTG_FS_DEVICE STM32F412
ca43108e_ca43108e OTG_FS_DEVICE STM32F469
fa7374b1_fa7374b1 OTG_FS_HOST STM32F401
fa7374b1_fa7374b1 OTG_FS_HOST STM32F405
fa7374b1_fa7374b1 OTG_FS_HOST STM32F407
fa7374b1_fa7374b1 OTG_FS_HOST STM32F411
fa7374b1_fa7374b1 OTG_FS_HOST STM32F412
fa7374b1_fa7374b1 OTG_FS_HOST STM32F413
fa7374b1_fa7374b1 OTG_FS_HOST STM32F427
fa7374b1_fa7374b1 OTG_FS_HOST STM32F429
fa7374b1_fa7374b1 OTG_FS_HOST STM32F446
fa7374b1_fa7374b1 OTG_FS_HOST STM32F469
fa7374b1_fa7374b1 OTG_FS_HOST STM32L4R9
fd4bc852_fd4bc852 OTG_FS_DEVICE STM32F413