12b99b12_12b99b12 QUADSPI STM32G473xx
12b99b12_12b99b12 QUADSPI STM32G474xx
12b99b12_12b99b12 QUADSPI STM32G483xx
12b99b12_12b99b12 QUADSPI STM32G484xx
427e1bdc_427e1bdc QUADSPI STM32WB55
75807cf7_75807cf7 QUADSPI STM32H743
75807cf7_75807cf7 QUADSPI STM32H743
75807cf7_75807cf7 QUADSPI STM32H753
75807cf7_75807cf7 QUADSPI STM32H753
75807cf7_75807cf7 QUADSPI STM32H757_CM4
75807cf7_75807cf7 QUADSPI STM32H757_CM7
c12e43d2_c12e43d2 QUADSPI STM32F412
c12e43d2_c12e43d2 QUADSPI STM32F413
c12e43d2_c12e43d2 QUADSPI STM32F446
c12e43d2_c12e43d2 QUADSPI STM32F469
c12e43d2_c12e43d2 QUADSPI STM32F730
c12e43d2_c12e43d2 QUADSPI STM32F745
c12e43d2_c12e43d2 QUADSPI STM32F750
c12e43d2_c12e43d2 QUADSPI STM32F765
c12e43d2_c12e43d2 QUADSPI STM32F7x2
c12e43d2_c12e43d2 QUADSPI STM32F7x3
c12e43d2_c12e43d2 QUADSPI STM32F7x6
c12e43d2_c12e43d2 QUADSPI STM32F7x7
c12e43d2_c12e43d2 QUADSPI STM32F7x9
c12e43d2_c12e43d2 QUADSPI STM32L4x1
c12e43d2_c12e43d2 QUADSPI STM32L4x2
c12e43d2_c12e43d2 QUADSPI STM32L4x2
c12e43d2_c12e43d2 QUADSPI STM32L4x5
c12e43d2_c12e43d2 QUADSPI STM32L4x6